{
    "name": "kkame/codeigniter-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Kkmae",
            "email": "kkamenet@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Kkame\\Cistorm\\":"src"
        }
    },
    "require": {
        "vladahejda/phpunit-assert-exception": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
